import React from "react";
import { View } from 'react-native';
import Svg, { Path, Circle } from "react-native-svg"

function CloudSvg() {
    return (
        <View>
            <Svg
                width={160}
                height={160}
                viewBox="0 0 160 160"
                fill="none"
            >
                <Path opacity="0.6" d="M105.547 136.644C74.6969 144.91 15.7198 121.458 7.44401 90.5726C-0.831753 59.687 10.1392 65.0111 40.9888 56.745C71.8385 48.4789 89.7421 -10.662 133.521 44.0256C177.3 98.7132 136.396 128.378 105.547 136.644Z" fill="#8083A4" fill-opacity="0.06" />
                <Path fill-rule="evenodd" clip-rule="evenodd" d="M122.5 119H94.5001H57.0001H35.5001H35.0001V118.992C26.6711 118.728 20.0001 111.893 20.0001 103.5C20.0001 95.4403 26.1516 88.8173 34.0157 88.0702C36.9893 78.1939 46.1546 71 57.0001 71C59.3754 71 61.6701 71.3451 63.8368 71.9878C69.0317 60.2162 80.8064 52 94.5001 52C112.092 52 126.517 65.5601 127.893 82.7983C135.479 85.1066 141 92.1586 141 100.5C141 110.55 132.986 118.728 123 118.993V119H122.5Z" fill="white" />
                <Path fill-rule="evenodd" clip-rule="evenodd" d="M133.314 85.4883C133.761 87.0812 134 88.761 134 90.4967C134 100.547 125.986 108.725 116 108.99V108.997H115.5H90.5001H50.0001H28.5001H28.0001V108.989C25.1881 108.9 22.565 108.062 20.3239 106.667C21.7532 113.551 27.7482 118.762 35.0001 118.992V119H35.5001H57.0001H94.5001H122.5H123V118.994C132.986 118.729 141 110.55 141 100.5C141 94.3202 137.97 88.848 133.314 85.4883Z" fill="#373AF5" fill-opacity="0.1" />
                <Path d="M35.0001 119H34.0001V120H35.0001V119ZM35.0001 118.992H36.0001V118.023L35.0317 117.993L35.0001 118.992ZM34.0157 88.0702L34.1103 89.0657L34.7794 89.0021L34.9732 88.3585L34.0157 88.0702ZM63.8368 71.9878L63.5524 72.9465L64.3963 73.1969L64.7517 72.3916L63.8368 71.9878ZM127.893 82.7983L126.896 82.8778L126.95 83.5567L127.602 83.755L127.893 82.7983ZM123 118.993L122.974 117.994L122 118.02V118.993H123ZM123 119V120H124V119H123ZM122.5 118H94.5001V120H122.5V118ZM94.5001 118H57.0001V120H94.5001V118ZM57.0001 118H35.5001V120H57.0001V118ZM35.5001 118H35.0001V120H35.5001V118ZM36.0001 119V118.992H34.0001V119H36.0001ZM35.0317 117.993C27.2407 117.746 21.0001 111.351 21.0001 103.5H19.0001C19.0001 112.435 26.1014 119.711 34.9684 119.992L35.0317 117.993ZM21.0001 103.5C21.0001 95.9608 26.7546 89.7645 34.1103 89.0657L33.9211 87.0746C25.5486 87.8701 19.0001 94.9197 19.0001 103.5H21.0001ZM34.9732 88.3585C37.8232 78.8929 46.608 72 57.0001 72V70C45.7012 70 36.1555 77.4948 33.0582 87.7819L34.9732 88.3585ZM57.0001 72C59.2781 72 61.477 72.3309 63.5524 72.9465L64.1212 71.0291C61.8631 70.3593 59.4727 70 57.0001 70V72ZM64.7517 72.3916C69.7924 60.9692 81.2167 53 94.5001 53V51C80.3961 51 68.271 59.4632 62.9219 71.5841L64.7517 72.3916ZM94.5001 53C111.566 53 125.561 66.1553 126.896 82.8778L128.89 82.7187C127.473 64.965 112.618 51 94.5001 51V53ZM127.602 83.755C134.779 85.9387 140 92.611 140 100.5H142C142 91.7062 136.18 84.2744 128.184 81.8416L127.602 83.755ZM140 100.5C140 110.007 132.419 117.743 122.974 117.994L123.027 119.993C133.553 119.714 142 111.093 142 100.5H140ZM122 118.993V119H124V118.993H122ZM123 118H122.5V120H123V118Z" fill="#373AF5" />
                <Path d="M20.0001 103.5C20.0001 94.9396 26.9396 88 35.5001 88C38.0189 88 40.3974 88.6008 42.5001 89.6669" stroke="#373AF5" stroke-width="2" stroke-linecap="round" />
                <Path d="M128 85.5C128 66.9985 113.002 52 94.5 52C75.9985 52 61 66.9985 61 85.5" stroke="#373AF5" stroke-width="2" stroke-linecap="round" />
                <Circle cx="136.5" cy="17.5" r="5.5" stroke="#373AF5" stroke-width="2" />
                <Circle cx="6.50006" cy="36.5" r="3.5" stroke="#373AF5" stroke-width="2" />
                <Circle cx="137.5" cy="142.5" r="3.5" stroke="#373AF5" stroke-width="2" />
                <Path fill-rule="evenodd" clip-rule="evenodd" d="M65 47C64.4477 47 64 47.4477 64 48V51H61C60.4477 51 60 51.4477 60 52C60 52.5523 60.4477 53 61 53H64V56C64 56.5523 64.4477 57 65 57C65.5523 57 66 56.5523 66 56V53H69C69.5523 53 70 52.5523 70 52C70 51.4477 69.5523 51 69 51H66V48C66 47.4477 65.5523 47 65 47Z" fill="#373AF5" />
                <Path fill-rule="evenodd" clip-rule="evenodd" d="M145.83 62.2135C145.407 62.5685 145.352 63.1992 145.707 63.6223L147.636 65.9207L145.337 67.8494C144.914 68.2044 144.859 68.8351 145.214 69.2582C145.569 69.6813 146.2 69.7364 146.623 69.3814L148.921 67.4528L150.849 69.7507C151.204 70.1737 151.835 70.2289 152.258 69.8739C152.681 69.5189 152.736 68.8882 152.381 68.4651L150.453 66.1672L152.751 64.2391C153.174 63.8841 153.229 63.2534 152.874 62.8303C152.519 62.4072 151.889 62.352 151.466 62.7071L149.168 64.6352L147.239 62.3367C146.884 61.9137 146.253 61.8585 145.83 62.2135Z" fill="#373AF5" />
                <Path fill-rule="evenodd" clip-rule="evenodd" d="M38.1759 132.12C37.632 132.216 37.2688 132.734 37.3647 133.278L37.8857 136.233L34.9313 136.754C34.3874 136.85 34.0242 137.368 34.1201 137.912C34.216 138.456 34.7347 138.819 35.2785 138.723L38.233 138.202L38.7539 141.157C38.8498 141.701 39.3685 142.064 39.9124 141.968C40.4563 141.872 40.8194 141.353 40.7235 140.809L40.2026 137.855L43.157 137.334C43.7009 137.238 44.0641 136.72 43.9682 136.176C43.8723 135.632 43.3536 135.269 42.8097 135.365L39.8553 135.886L39.3343 132.931C39.2384 132.387 38.7198 132.024 38.1759 132.12Z" fill="#373AF5" />
            </Svg>
        </View>
    );
}

export default CloudSvg;